:root {
    /* <<<<< Colores >>>>>> */
    --main-color: #0bc5b3;
    --btn-color: #012E4E;
    --btn-hover: #01111b;
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    /*1rem = 10px*/
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    font-family: 'Red Hat Display', sans-serif;
    font-size: 1.6rem;
    line-height: 1.5;
}

/* <<<<<<< Globales >>>>>>> */
h1,
h2,
h3 {
    font-family: 'Fahkwang', sans-serif;
    margin: 0;
}

h1 {
    font-size: 3rem;
}

@media (min-width: 768px) {
    h1 {
        font-size: 4rem;
    }
}

h2 {
    font-size: 1.9rem;
}

@media (min-width: 768px) {
    h2 {
        font-size: 2.5rem;
    }
}

h3 {
    font-size: 1.7rem;
}

@media (min-width: 768px) {
    h3 {
        font-size: 2rem;
    }
}

a {
    text-decoration: none;
    color: black;
}

.contenedor {
    margin: auto;
    padding-top: 2rem;
}

img {
    max-width: 100%;
    display: block;
}

.btn {
    background-color: var(--btn-color);
    color: #fff;
    font-size: 1.4rem;
    font-weight: 600;
    padding: 1rem 3rem;
    border-top-left-radius: 6rem;
    border-bottom-right-radius: 6rem;
    transition: background-color .3s ease;
    border: none;
}

.btn:hover {
    background-color: var(--btn-hover);
    cursor: pointer;
}

/* <<<<<< Utilidades >>>>>> */
.text-center {
    text-align: center;
    padding: 2rem 0;
}

@media (min-width: 768px) {
    .text-center {
        padding: 3rem 0;
    }
}

/* <<<< Header and navegacion >>>>*/
.nombre-sitio {
    margin-top: 5rem;
    text-align: center;
}

.nombre-sitio span {
    color: var(--main-color);
}

.contenedor-navegacion {
    border-top: .1rem solid #e1e1e1;
}

.nav-principal {
    padding: .3rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {
    .nav-principal {
        flex-direction: row;
        justify-content: space-evenly;
    }
}

.nav-principal a {
    padding: .8rem 3.3rem;
    font-size: 1.3rem;
    color: var(--btn-color);
    border-top-left-radius: 6rem;
    border-bottom-right-radius: 6rem;
    font-weight: 600;
}

.nav-principal a:hover {
    background-color: var(--btn-color);
    color: #fff;
}

.hero {
    background-image: url(../images/principal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 20rem;
    margin-bottom: 3rem;
}

@media (min-width: 768px) {
    .hero {
        height: 38rem;
        margin-bottom: 5rem;
    }
}

/* <<<<<<<< Categorias >>>>>>>> */
.categorias h2 {
    text-align: center;
}

.categoria a {
    display: block;
    text-align: center;
    padding: 1.4rem;
    font-size: 1.4rem;
    font-weight: 600;
    max-width: 100%;
    margin-right: 0;
    background-color: var(--main-color);
    border-bottom-left-radius: 3rem;
    border-bottom-right-radius: 3rem;
}

.categoria {
    margin-bottom: 2rem;
}

.categoria img {
    width: 100%;
    border-top-right-radius: 3rem;
    border-top-left-radius: 3rem;
}

.listado-categorias {
    margin: 2rem 4rem;
}

@media (min-width: 430px) {
    .listado-categorias {
        margin: 2rem 4rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.5rem;
        padding: 2rem 0;
    }

    .categoria img {
        height: 80%;
    }
}

@media (min-width: 768px) {
    .listado-categorias {
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
        gap: 2rem;
        max-width: 100%;
        margin: 0 8rem 0 8rem;
    }

    .categoria a {
        background-color: transparent;
    }

    .categoria a:hover {
        background-color: var(--main-color);
        border-bottom-left-radius: 3rem;
        border-bottom-right-radius: 3rem;
    }
}

/* <<<<<< Bloque Nosotros >>>>>> */
.sobre-nosotros {
    background-image: linear-gradient(to bottom, transparent 50%, var(--main-color) 50%, var(--main-color) 100%), url(../images/nosotros.jpg);
    background-position: center, top left;
    background-repeat: no-repeat;
    background-size: 100%, 40rem;
    margin: 7rem 0 5rem 0;
}

@media (min-width: 430px) {
    .sobre-nosotros {
        background-position-x: 100%;
        background-position-y: ;
    }
}

@media (min-width: 768px) {
    .sobre-nosotros {
        background-image: linear-gradient(to right, transparent 50%, var(--main-color) 50%, var(--main-color) 100%), url(../images/nosotros.jpg);
        padding: 10rem 0;
        background-position: left center;
        background-size: 100%, 90rem;
        margin: 5rem 0 5rem 0;
    }
}

.sobre-nosotros-grid {
    display: grid;
    grid-template-rows: repeat(2, 1fr)
}

@media (min-width: 768px) {
    .sobre-nosotros-grid {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: unset;
        max-width: 100%;
    }
}

.texto-nosotros {
    grid-row: 2/3;
    padding: 3rem 3rem;
    color: #fff;
    font-size: 14px;
}

@media (min-width: 768px) {
    .texto-nosotros {
        grid-column: 2 / 3;
        padding: 0 3rem;
    }
}

/* <<<<<<< Listado de Productos >>>>>>> */
.contenido-principal {
    margin: 0 3rem 5rem 3rem;
}

@media (min-width: 768px) {
    .listado-productos {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        gap: 2rem;
        margin: 0 10rem;
    }

    .producto:nth-child(1) {
        grid-column: 1/7;
        display: grid;
        grid-template-columns: 3fr 1fr;
    }

    .producto:nth-child(1) img {
        height: 38rem;
        width: 100%;
        object-fit: cover;
    }

    .producto:nth-child(2) {
        grid-column: 1/4
    }

    .producto:nth-child(2) img,
    .producto:nth-child(3) img {
        height: 24rem;
        width: 100%;
        object-fit: cover;
    }

    .producto:nth-child(3) {
        grid-column: 4/7
    }

    .producto:nth-child(4) {
        grid-column: 1/3
    }

    .producto:nth-child(4) img,
    .producto:nth-child(5) img,
    .producto:nth-child(6) img {
        height: 16rem;
        width: 100%;
        object-fit: cover;
    }

    .producto:nth-child(5) {
        grid-column: 3/5
    }

    .producto:nth-child(6) {
        grid-column: 5/7
    }
}

.producto {
    background-color: var(--main-color);
    box-shadow: 2px 3px 6px #808080;
    margin-bottom: 3rem;
}

@media (min-width: 768px) {
    .producto {
        margin-bottom: 0;
    }
}

.producto:last-of-type {
    margin-bottom: 0;
}

.texto-producto {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    text-align: center;
    color: #fff;
    padding: 2rem;
}

.texto-producto h3 {
    margin: 1rem 0;
}

.texto-producto p {
    font-size: 1.5rem;
    margin: 0 0 1.2rem 0;
}

.texto-producto .precio {
    font-size: 1.8rem;
    font-weight: 900;
}

/* <<<<<< Categorias Footer >>>>>>> */
.site-footer {
    border-top: .1rem solid #e1e1e1;
    padding: 5rem 0 2rem 0;
    text-align: center;
}

.footer-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    text-align: center;
    gap: 3rem;
    margin: 0 3rem;
}

@media (min-width: 768px) {
    .footer-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: unset;
        gap: 3rem;
        text-align: center;
    }
}

.footer-grid h3 {
    font-weight: 900;
    margin-bottom: 1.3rem;
}

.nav-footer {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.copyright {
    text-align: center;
    margin-top: 5rem;
    margin-bottom: 0;
    font-size: 13px;
}

/* <<<<<<< Nosotros >>>>>>>> */
.contenido-nosotros {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    column-gap: 4rem;
    margin: 4rem 0;
}

.info-nosotros {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 5rem;
}

@media (min-width: 768px) {
    .info-nosotros {
        padding: 0;
    }
}

/*<<<<<<<< Blog >>>>>>>> */
.blog {
    padding: 0 3rem;
}

@media (min-width: 768px) {
    .contenedor-blog {
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 4rem;

        margin-bottom: 5rem;
    }
}

.blog article {
    margin-bottom: 4rem;
}

.entrada {
    border-bottom: 2px solid #e1e1e1;
    display: flex;
    flex-direction: column;
}

.entrada a {
    align-self: center;
    padding: 1rem 9rem;
}

@media (min-width: 768px) {
    .entrada a {
        padding: 1rem 12rem;
    }
}

.entrada:last-of-type {
    border-bottom: none;
}

.entrada-meta p {
    font-weight: 600;
    font-size: 12px;
    margin: 0;
}

@media (min-width: 768px) {
    .entrada-meta {
        display: flex;
        justify-content: space-between;
    }

    .entrada-meta p {
        font-size: 14px;
    }
}

.entrada-meta {
    margin-top: 1rem;
}

.entrada-meta span {
    color: var(--main-color);
}

.entrada .btn {
    display: block;
    text-align: center;
    margin: 0 0 4rem 0;
    box-shadow: 2px 1px 6px #808080;
}

@media (min-width: 768px) {
    .contenido-entrada-blog {
        width: 60rem;
        margin: 0 auto;
    }
}

/* <<<<<<<<< Galeria >>>>>>>>>>> */
.galeria {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

@media (min-width: 768px) {
    .galeria {
        grid-template-columns: repeat(3, 1fr);
    }
}

.galeria img {
    object-fit: cover;

    border-radius: .5rem;
}

.galeria img:hover {
    box-shadow: 2px 3px 6px #808080;
}

@media (min-width: 768px) {
    .galeria img {
        width: 40rem;
        height: 30rem;
        transition: all 0.1s;
    }

    .galeria img:hover {
        transform: translateY(-6px);
    }
}

/* <<<<<<< Formulario >>>>>>>> */
.formulario {
    max-width: 60rem;
    margin: 0 auto;
    margin-bottom: 3rem;
    padding: 0 1.5rem;
}

@media (min-width: 768px) {
    .formulario {
        padding: 0;
    }
}

.formulario fieldset {
    background: none;
    text-decoration: inherit;
    padding: 1rem 2rem;
    margin-bottom: 2rem;
    border: 2px solid var(--main-color);
}

.formulario legend {
    background-color: var(--main-color);
    width: 30%;
    border-radius: 2rem;
    text-align: center;
    color: #fff;
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 4rem;
}

.campo {
    display: flex;
    max-width: 100%;
    margin-bottom: 2rem;
}

.campo label {
    flex-basis: 10rem;
}

.campo input:not([type="radio"]),
.campo select,
textarea {
    flex: 1;
    border: 1px solid #e1e1e1;
    padding: 1rem;
}